在声明函数的时候，可以给形参设定默认值

int method(int a,int b=10,int c=10){

  return a+b+c;
} 

【注意的时候，如果要传形参的时候，假如b传了参数、c也需要传参数】---否则会报错

1、在调用函数的时候，如果没有给b和c赋值，那么会使用默认值；






