什么是回溯法?

            回溯法也可以叫做回溯搜索法，它是一种搜索的方式。

            在二叉树系列中，我们已经不止一次，提到了回溯，例如二叉树：以为使用了递归，其实还隐藏着回溯

            (opens new window)。

            回溯是递归的副产品，只要有递归就会有回溯。


组合是不强调元素顺序的，排列是强调元素顺序。

          例如：{1, 2} 和 {2, 1} 在组合上，就是一个集合，因为不强调顺序，而要是排列的话，{1, 2} 和 {2, 1} 就是两个集合了。

          记住组合无序，排列有序，就可以了。

    
    
 



 【树形结构】既然是树形结构，那么我们在讲解二叉树的递归 (opens new window)的时候，就知道遍历树形结构一定要有终止条件。   
    
    
          void backtracking(参数) {
              if (终止条件) {
                  存放结果;
                  return;
              }

              for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
                  处理节点;
                  backtracking(路径，选择列表); // 递归
                  回溯，撤销处理结果
              }
          }    
    
    
    
    
