  + ：在数字之前，表示正数 ，在两数之间表示（计算符）
  -：在数字之前，表示负数 ，在两数之间表示（计算符）
  *：乘法
  /：除法
  %：取余
  ++：自增 ，++a 先自增后运算 a++ 先运算后自增
  -- 自减
  
  
  
  【tips1】
  两个整数之和---为整数
  
  两个整数的（除法)---依然是整数  10/3 =3
    
  [两个小数也可以相除]  浮点型float必须有小数点
  
  
cout << "请输入整数型数据a:" <<a%b<< endl;

cout << "请输入整数型数据a:" <<10%20<< endl; 当这个数超不多需要取余的值的时候，就保留之前的



【赋值运算符】
-=
+=
%=
/=
*=
=


【比较运算符】
==
!=
>=
<=
>
<


【逻辑运算符】
!
&&
||


【运算符的优先级】

第1优先级：各种括号，如()、[]等、成员运算符 . ；

第2优先级：所有单目运算符，如++、–、!、~等；

第3优先级：乘法运算符*、除法运算符/、求余运算符%；

第4优先级：加法运算符+、减法运算符-；

第5优先级：移位运算符<<、>>；

第6优先级：大于运算符>、大于等于运算符>=、小于运算符<、小于等于运算符<=；

第7优先级：等于运算符==、不等于运算符!=；

第8优先级：按位与运算符&；

第9优先级：按位异或运算符^；

第10优先级：按位或运算符|；

第11优先级：逻辑与运算符&&；

第12优先级：逻辑或运算符||；

第13优先级：三目条件运算符 ?: ；

第14优先级：各种赋值运算符，如=、+=、-=、*=、/= 等；

第15优先级：逗号运算, 。
