1、单引号、双引号、三引号

（1）python 中的字符串字面量由单引号或双引号括起。
（2）单引号和双引号的功能一致
（3）三引号【字段】表示可换行

2、字符串本身是一种【数组】

    像许多其他流行的编程语言一样，Python 中的字符串是表示 unicode 字符的字节数组。

    但是，Python 没有字符数据类型，单个字符就是长度为 1 的字符串。

    方括号可用于访问字符串的元素。
    
3、只有数组、元组、存在len()函数   

    1、既然字符串本身可以当作是一个数组，那么存在“切片”操作；
    
    b = "Hello, World!"
    print(b[-5:-2])
    
    结果是从倒数第5个往后数到倒数第2个；
    
    2、可以使用下标去引用；
    strip()函数:当括号内没有东西的时候，表示的是对两侧的空字符进行删除；如果有字符就按照字符删除
    EP:
      特殊情况strip（"ab"），当字符串调用它的时候，它会将字符串两侧包含a或者b的全部删除
    
    
 4、endswith：作用是判断字符串是否存在于另一个字符串当中；返回Bool类型

st1= 'hello,world'
st2 ='world'
print(st1.endswith(st2,2) 表示从st1的第二个字符开始，查找st2是不是st1的结尾；
    
