【1、语法】

数据类型  &别名 = 原名

【引用的目的就是给变量起一个别名】




举例子：
int a = 10;系统开辟了一个内存地址a，它占用四个字节；
那么现在想得到这个地址的值除了使用a，还能怎么拿呢？


int &b =a;

int *p =&a;  之后再使用“解指针”；


c =a;这个只是赋值操作


【2、注意事项】

1、引用必须要初始化；--必须有值  ，所以int &b 是错误的；必须要初始化
2、初始化后，无法修改；



【3、引用做函数的参数】
1、值传递 2、地址传递 

引用如何做函数的参数；

[回顾值传递]
void swap(int a,int b){
  int temp = a;
  a = b;
  b = temp;
}

[回顾地址传递]
swap(&a,&b);

void swap(int *p,int *q){#指针接受的是【引用地址&a】，在内部依旧写的是*的格式；

    int temp =*p 
    *p =*q;
    *q=temp;
}


【信息引用当参数】
void swap(int &a,int &b){#这个时候相当于【以引用的方式起别名】--作用类似于‘指针’；
  int temp = a;
  a = b;
  b = temp;
}







【4、引用做函数的返回值】
注意：
1、不要返回局部变量的引用 【因为：；使用后直接释放了】
int &test01{
  int a =10;
  return a;
}




2、函数的调用可以作为‘左值’

int &test02{
  static int a =10;//静态变脸，存放在全局去，全局区上的数据在程序结束后释放；
  return a;
}


















